{
  "name": "rxmethod-migrate-cli",
  "version": "1.0.0",
  "description": "CLI tool for migrating async/await methods to RxMethod implementations",
  "main": "cli.js",
  "bin": {
    "rxmethod-migrate": "cli.js"
  },
  "scripts": {
    "build": "tsc cli.ts --outDir dist --target es2020 --module commonjs --moduleResolution node --esModuleInterop --allowSyntheticDefaultImports",
    "build:watch": "tsc cli.ts --outDir dist --target es2020 --module commonjs --moduleResolution node --esModuleInterop --allowSyntheticDefaultImports --watch",
    "start": "node dist/cli.js",
    "dev": "ts-node cli.ts",
    "test": "npm run build && node dist/cli.js status",
    "package": "npm run build && npm pack"
  },
  "keywords": [
    "rxmethod",
    "migration",
    "ngrx",
    "signals",
    "angular",
    "rxjs",
    "cli",
    "code-generation"
  ],
  "author": "ForgeFlow",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.7",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.12",
    "@types/node": "^18.19.123",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "typescript": ">=4.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "type": "commonjs"
}
